HTTrack3.49-2+htsswf+htsjava launched on Thu, 19 Jul 2018 04:28:09 at https://topdasemana.my-free.website +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://topdasemana.my-free.website -O1 "C:\My Web Sites\top4" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 45 seconds : 34 links scanned, 33 files written (2702916 bytes overall) [2700560 bytes received at 25719 bytes/sec], 41706 bytes transferred using HTTP compression in 3 files, ratio 40%, 1.2 requests per connection
(No errors, 0 warnings, 0 messages)
